# canteen

./: .gitignore  README.en.md  README.md  pom.xml
db/: canteen-db.sql  canteen-new.sql  canteen_canteen_order.sql  script.sql
src/main/java/com/canteen/: CanteenPlatform.java
src/main/java/com/canteen/entity/: CanteenCustomer.java
src/main/java/com/canteen/gui/customerform/: CustomerForm.java  CustomerForm.jfd
src/main/java/com/canteen/gui/mainform/: CanteenForm.java  CanteenForm.jfd
src/main/java/com/canteen/gui/orderform/: OrderForm.java  OrderForm.jfd
src/main/java/com/canteen/mapper/: CanteenCustomerMapper.java
src/main/java/com/canteen/service/: CustomerService.java
src/main/java/com/canteen/util/: MybatisUtils.java
src/main/resources/: jdbc.properties  mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/mapper/: CanteenCustomerMapper.xml
src/test/java/com/canteen/mybatis/generater/: MyBatisCodeGenerate.java
src/test/java/com/canteen/service/: CustomerServiceTest.java
