JFDML JFormDesigner: "8.0.3.0.246" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "orderForm"
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			"title": "订单录入"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "顾客名称："
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 5
				"width": 85
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "手机号："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 35
				"x": 200
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "订单号："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 35
				"x": 420
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "日期时间："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 35
				"x": 635
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
				"model": new javax.swing.SpinnerDateModel {
					value: new java.util.Date( 1713056160000l )
				}
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 710
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "地址详情："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 35
				"x": 0
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "订单详情："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 35
				"x": 0
				"y": 85
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( "" )
							add( "" )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "主菜" )
						add( "配菜1" )
						add( "配菜2" )
						add( "配菜3" )
						add( "单价" )
						add( "份数" )
						add( "备注" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"preferredScrollableViewportSize": new java.awt.Dimension( 449, 400 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 120
				"width": 870
				"height": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "增加"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 595
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "修改"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 690
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "删除"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 790
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "订单总价："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 35
				"x": 0
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "套餐总计(份）:"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 35
				"x": 420
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "提交"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 30
				"x": 525
				"y": 380
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "取消"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 30
				"x": 700
				"y": 380
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 10
				"width": 115
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 30
				"x": 265
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 30
				"x": 485
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 560
				"height": 30
				"x": 85
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 30
				"x": 85
				"y": 335
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 220
				"height": 30
				"x": 535
				"y": 335
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 880, 450 )
		} )
	}
}
