JFDML JFormDesigner: "8.0.3.0.246" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "orderForm"
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			"title": "订单管理"
			add( new FormComponent( "javax.swing.JTable" ) {
				name: "table1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 30
				"width": 280
				"height": 180
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
